# bootx-ai

./: build.gradle  settings.gradle
src/: 1.txt
src/main/java/com/bootx/: BootxAiApplication.java  Demo.java  FfmpegExample.java  Work04.java
src/main/java/com/bootx/common/: CommonAttributes.java  Result.java
src/main/java/com/bootx/config/: OSSConfig.java  WebConfig.java
src/main/java/com/bootx/controller/: BaseController.java  HomeController.java  IndexController.java  InitController.java  PayController.java  PaymentController.java  TextAppController.java
src/main/java/com/bootx/controller/admin/: FileController.java  IndexController.java  MemberRankController.java  TextAppCategoryController.java  TextAppController.java
src/main/java/com/bootx/controller/aitool/: IndexController.java
src/main/java/com/bootx/controller/api/: CategoryController.java  IndexController.java
src/main/java/com/bootx/controller/member/: CategoryAppController.java  CategoryAppTaskController.java  CategoryController.java  ChatController.java  CouponCodeController.java  ImageAppController.java  Index1Controller.java  IndexController.java  OrderController.java  PageController.java  TextAppController.java  WriteController.java  WriteTaskController.java
src/main/java/com/bootx/controller/xfyun/: IndexController.java
src/main/java/com/bootx/dao/: AdConfigDao.java  AdLogDao.java  AiCategoryDao.java  AiToolCategoryDao.java  AiToolDao.java  CategoryAppDao.java  CategoryAppTaskDao.java  CategoryAppTaskResultDao.java  CategoryDao.java  ImageTaskDao.java  MemberDao.java  MemberRankDao.java  OrderDao.java  PromptDao.java  SmsLogDao.java  TextAppCategoryDao.java  TextAppDao.java  TextAppTaskDao.java  TopicDao.java
src/main/java/com/bootx/dao/impl/: AdConfigDaoImpl.java  AdLogDaoImpl.java  AiCategoryDaoImpl.java  AiToolCategoryDaoImpl.java  AiToolDaoImpl.java  CategoryAppDaoImpl.java  CategoryAppTaskDaoImpl.java  CategoryAppTaskResultDaoImpl.java  CategoryDaoImpl.java  ImageTaskDaoImpl.java  MemberDaoImpl.java  MemberRankDaoImpl.java  OrderDaoImpl.java  PromptDaoImpl.java  SmsLogDaoImpl.java  TextAppCategoryDaoImpl.java  TextAppDaoImpl.java  TextAppTaskDaoImpl.java  TopicDaoImpl.java
src/main/java/com/bootx/entity/: AdConfig.java  AdLog.java  AiCategory.java  AiTool.java  AiToolCategory.java  Category.java  CategoryApp.java  CategoryAppTask.java  CategoryAppTaskResult.java  FormItem.java  HotSearch.java  ImageTask.java  Member.java  MemberRank.java  Order.java  OrderedEntity.java  Prompt.java  SmsLog.java  TextApp.java  TextAppCategory.java  TextAppTask.java  TextChat.java  TextChatRoom.java  Topic.java  User.java
src/main/java/com/bootx/event/: MyEvent.java  MyEventListener.java  MyEventPublisher.java
src/main/java/com/bootx/job/: AiToolJob.java  ImageAppJob.java  ImageTaskJob.java  TextAppTaskJob.java
src/main/java/com/bootx/listener/: InitListener.java
src/main/java/com/bootx/pojo/: CategoryAppPojo.java  FormData.java  FormData1.java  ImageTaskPojo.java  TextMessagePojo.java  TopicPojo.java
src/main/java/com/bootx/pojo/imageapp/: DataListDTO.java  ImageAppPojo.java  ImageVariationDTO.java  ModelListDTO.java  SamplesDTO.java  StyleCatalogDTOListDTO.java  StyleListDTO.java  StyleTransferDTO.java  TextToImageDTO.java  TrainParamsDTO.java
src/main/java/com/bootx/repository/: TextAppRepository.java
src/main/java/com/bootx/security/: CurrentUserHandlerInterceptor.java
src/main/java/com/bootx/service/: AdConfigService.java  AdLogService.java  AiCategoryService.java  AiToolCategoryService.java  AiToolService.java  CategoryAppService.java  CategoryAppTaskResultService.java  CategoryAppTaskService.java  CategoryService.java  ImageTaskService.java  MemberRankService.java  MemberService.java  OrderService.java  PromptService.java  SmsLogService.java  TextAppCategoryService.java  TextAppService.java  TextAppTaskService.java  TopicService.java
src/main/java/com/bootx/service/impl/: AdLogServiceImpl.java  AiCategoryServiceImpl.java  AiToolCategoryServiceImpl.java  AiToolServiceImpl.java  CategoryAppServiceImpl.java  CategoryAppTaskResultServiceImpl.java  CategoryAppTaskServiceImpl.java  CategoryServiceImpl.java  ImageTaskServiceImpl.java  MemberRankServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PromptServiceImpl.java  RedisServiceImpl.java  SmsLogServiceImpl.java  TextAppCategoryServiceImpl.java  TextAppServiceImpl.java  TextAppTaskServiceImpl.java  TopicServiceImpl.java
src/main/java/com/bootx/util/: AiAudioUtils.java  AiUtils.java  AiVlUtils.java  CodeUtils.java  FileUploadUtils.java  JWTUtils.java  JsonUtils.java  MessagePojo.java  SmsUtils.java  TyWXUtils.java  WebUtils.java
src/main/java/com/bootx/util/ali/: AliCommonUtils.java  FaceChainUtils.java  ImageBackgroundUtils.java  ImageCosplayUtils.java  ImagePaintingUtils.java  ImageRepaintUtils.java  ImageUtils.java  Main.java  TextToImageUtils.java  TextUtils.java  WordArtUtils.java
src/main/java/com/bootx/util/ali/text2image/: ImageGenerationUtils.java  Text2ImageUtils.java
src/main/java/com/bootx/util/ali2/: TextChat.java
src/main/java/com/bootx/util/ali2/text/: TextResponse.java
src/main/java/com/bootx/util/caiji/aitool/: Ai138Utils.java  AiBotUtils.java  AiKitUtils.java  AiToolBoxUtils.java
src/main/java/com/bootx/util/doubao/: Config.java  CreateArkClientExample.java
src/main/java/com/bootx/util/xfyun/: XFYunUtils.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties
src/main/resources/cert/: APP_CERT_PATH.txt  alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021004156667072.crt
src/test/java/com/bootx/: BootxAiApplicationTests.java
(+15 files in other folders)
