plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.bootx'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    maven {
        url  'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.3.2'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.51'

    implementation group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.39.113.ALL'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'

    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.6.0'

    implementation group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.17.4'

    implementation fileTree(dir:'lib',includes:['*jar'])
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.17.0'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.4'

    implementation("com.alibaba:dashscope-sdk-java:2.14.8"){
        exclude(group:'org.slf4j',module:"slf4j-simple")
    }

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
