plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bootx'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/central'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {


    // 豆包大模型skd
    implementation group: 'com.volcengine', name: 'volcengine-java-sdk-ark-runtime', version: '0.1.143'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.3.4'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.53'
    implementation group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.40.26.ALL'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.3'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.6.0'
    implementation group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.18.1'

    implementation fileTree(dir:'lib',includes:['*jar'])

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.27.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.17.1'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.4'
    implementation("com.alibaba:dashscope-sdk-java:2.16.10"){
        exclude(group:'org.slf4j',module:"slf4j-simple")
    }

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
