
spring.datasource.url=jdbc:mysql://igomall1.mysql.rds.aliyuncs.com:3306/ai?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=igomall@123456

spring.data.redis.host=127.0.0.1
spring.data.redis.database=0
spring.data.redis.port=6379

logging.level.root=info


certPath=/root/alipayfile/appCertPublicKey_2021004156667072.crt
alipayPublicCertPath=/root/alipayfile/alipayCertPublicKey_RSA2.crt
rootCertPath=/root/alipayfile/alipayRootCert.crt